<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .picture{
            width: 100%;
            height: 100vh;
            background-image: url(bcg.jpeg);
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
        }
        .progress{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            color: white;
            font-size: 50px;
            font-weight: 500;
        }
        .row{
            width: 100%;
            height: 20px;
            background-color: orangered;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            transition: 0.3s;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="row" id="row"></div>
    <div class="progress" id="progress"></div>
    <div class="picture" id="picture"></div>

    <script src="script.js"></script>
</body>
</html>